server.port=8081
spring.datasource.url={Your DB URL}
spring.datasource.username={Your DB USERNAME}
spring.datasource.password={Your DB PWD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false


app.jwt.token.secret=crryKbGJp+CSFFFhJVVSjYbPLOlFXsAF2O7lFRUKd36E1fNUzyUHmIcndqG7lU/+0MbSbmJnR1+WVPXzLfl4DA==
app.jwt.token.issuer=com.mentorme.local
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.radis.host=localhost
spring.radis.port=6379

spring.sql.init.mode=always
